<!DOCTYPE html>
<html lang=“en-us”>
<link rel="stylesheet" type="text/css" href="assets/css/contact.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8" >
    <title>Joel Franco</title>
</head>

<body>
<div class="header">
	<p class="name">Joel Franco</p>
	<a href="index.html" class="aboutLink">About</a>
	<a href="portfolio.html" class="portfolioLink">Portfolio</a>
	<a href="contact.html" class="contactLink">Contact</a>
</div>
<div class="body">
	<div class="contactBox">
		<h1 class="contact">Contact</h1>
		<form action="joel.franco0789@gmail.com" method="post" enctype="text/plain" class="contactInfo">
		Name<br>
		<input type="text" name="name" placeholder="John Smith"><br><br>
		E-mail<br>
		<input type="text" name="mail" placeholder="example@gmail.com"><br><br>
		Message<br>
		<input type="text" name="comment" class="contactMessageSize"><br><br>
		<input type="submit" value="Submit">
		</form>
	</div>
	<div class="connectWithMeBox">
		<h1 class="connectWithMe">Connect With Me</h1>
		<a href="https://github.com/joelfranco89"><img src="assets/images/gitHubIcon.png" alt="gitHub" class="iconSize gitHubIcon"></a>
		<a href="https://www.linkedin.com/in/joel-franco-578b9a37/"><img src="assets/images/linkedInIcon.png" alt="linkedIn" class="iconSize linkedInIcon"></a>
	</div>
</div>
	<div class="footer">
	<p>Copyright 2017 Joel Franco</p>
	</div>
</body>